# Mandatory info for starting the app
#Testnet
#REACT_APP_MORALIS_APPLICATION_ID = k4GVITLUsGexx9lCKJcO1ioJaXwdCIUKuQCb57sp
#REACT_APP_MORALIS_SERVER_URL = https://y6tqolkxe9bh.usemoralis.com:2053/server

#Mainnet
REACT_APP_MORALIS_APPLICATION_ID = qECeUtEvtZpyMyfGX8eFMmbN8nIXEA45z1eqQZ2c
REACT_APP_MORALIS_SERVER_URL = https://majoemkakjml.usemoralis.com:2053/server