# Mandatory info for starting the app
#Testnet
#REACT_APP_NETWORK = testnet
#REACT_APP_CHAIN = rinkeby
#REACT_APP_MORALIS_APPLICATION_ID = k4GVITLUsGexx9lCKJcO1ioJaXwdCIUKuQCb57sp
#REACT_APP_MORALIS_SERVER_URL = https://y6tqolkxe9bh.usemoralis.com:2053/server

#Mainnet Jai
#REACT_APP_NETWORK = mainnet
#REACT_APP_CHAIN = eth
#REACT_APP_MORALIS_APPLICATION_ID = qECeUtEvtZpyMyfGX8eFMmbN8nIXEA45z1eqQZ2c
#REACT_APP_MORALIS_SERVER_URL = https://majoemkakjml.usemoralis.com:2053/server

#Mainnet Abhishek
#REACT_APP_NETWORK = mainnet
#REACT_APP_CHAIN = eth
#REACT_APP_MORALIS_APPLICATION_ID = JvWSn8QHKCWQDgBuxXj5KmpqwEAbUqdEreZXR4FI
#REACT_APP_MORALIS_SERVER_URL = https://gjinuwy9crz4.usemoralis.com:2053/server

##DexHigh Mainnet
#REACT_APP_NETWORK = mainnet
#REACT_APP_CHAIN = eth
#REACT_APP_MORALIS_APPLICATION_ID = JvWSn8QHKCWQDgBuxXj5KmpqwEAbUqdEreZXR4FI
#REACT_APP_MORALIS_SERVER_URL = https://gjinuwy9crz4.usemoralis.com:2053/server
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true and run

##DexHigh Mainnet
REACT_APP_NETWORK = mainnet
REACT_APP_CHAIN = eth
REACT_APP_MORALIS_APPLICATION_ID = 4qjH5hxXrzuRuk1HuanJX95zongxBiHZ4b57dCJB
REACT_APP_MORALIS_SERVER_URL = https://yd6tvirasnb9.usemoralis.com:2053/server

#DexHigh Testnet
#REACT_APP_NETWORK = testnet
#REACT_APP_CHAIN = rinkeby
#REACT_APP_MORALIS_APPLICATION_ID = 8JYA6WozY1oLK98drF7DgFRVQvtypbXZrLIPpPPp
#REACT_APP_MORALIS_SERVER_URL = https://p4barowdxuba.usemoralis.com:2053/server

#New Mainnet
#REACT_APP_NETWORK = testnet
#REACT_APP_CHAIN = rinkeby
#REACT_APP_MORALIS_APPLICATION_ID = JwInEj4IWDcFpgwQk5Qutm4KBFt1Wv5JCqsNMktJ
#REACT_APP_MORALIS_SERVER_URL = https://u5f2rxnhcxxu.usemoralis.com:2053/server

NEXT_PUBLIC_RINKEBY_RPC_URL = https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
METAMASK_PRIVATE_KEY = 4256797bf847f48256296d0df3892ecbc91616e780b4849bb6fb186d10d3383e
ETHERSCAN_API_KEY = ITJEVP1BP37Y7N59U7DF7UMD3CYDHXBI83

; 0x121027A30982672c4e108f82122843577f51444e